ALCHEMY_API_KEY="b9AaSkzhNb2K_LLmyZ30QrQeoPjOTyiB"
APP_NAME="BETSU"
PINATA_API_KEY="fbc870973efd066c5cdb"
PINATA_SECRET_KEY="a52bd5287d6d7ec8e1a009c1bc1812958e04d28169433dc54769b9a0fa508695"


API Key: fbc870973efd066c5cdb
 API Secret: a52bd5287d6d7ec8e1a009c1bc1812958e04d28169433dc54769b9a0fa508695
 JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2MDYzMWM3OC00NDU0LTRjODktYmQwOS1iN2I0ODIyZWIxNWYiLCJlbWFpbCI6IndpbGxkcGhhbkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZmJjODcwOTczZWZkMDY2YzVjZGIiLCJzY29wZWRLZXlTZWNyZXQiOiJhNTJiZDUyODdkNmQ3ZWM4ZTFhMDA5YzFiYzE4MTI5NThlMDRkMjgxNjk0MzNkYzU0NzY5YjlhMGZhNTA4Njk1IiwiaWF0IjoxNjYyMDY2ODM3fQ.wXhX9-g3me9hSyQsLjy3Tg1XJgizmEUUvEoccaIS8WA